<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jefersonqueiroga/Projetos/Python/agendaMedica/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2464"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainMunicipio"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Municipio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="45"/><column index="3" value="38"/><column index="4" value="20"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Insert into Municipio (Codigo, Nome, Uf) values ('2400109','Acari', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2400208','Açu', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2400307','Afonso Bezerra', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2400406','Água Nova', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2400505','Alexandria', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2400604','Almino Afonso', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2400703','Alto do Rodrigues', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2400802','Angicos', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2400901','Antônio Martins', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401008','Apodi', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401107','Areia Branca', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401206','Arês', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401305','Augusto Severo', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401404','Baía Formosa', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401453','Baraúna', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401503','Barcelona', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401602','Bento Fernandes', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401651','Bodó', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401701','Bom Jesus', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401800','Brejinho', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401859','Caiçara do Norte', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2401909','Caiçara do Rio do Vento', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402006','Caicó', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402105','Campo Redondo', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402204','Canguaretama', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402303','Caraúbas', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402402','Carnaúba dos Dantas', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402501','Carnaubais', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402600','Ceará-Mirim', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402709','Cerro Corá', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402808','Coronel Ezequiel', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2402907','Coronel João Pessoa', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403004','Cruzeta', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403103','Currais Novos', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403202','Doutor Severiano', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403251','Parnamirim', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403301','Encanto', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403400','Equador', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403509','Espírito Santo', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403608','Extremoz', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403707','Felipe Guerra', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403756','Fernando Pedroza', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403806','Florânia', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2403905','Francisco Dantas', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404002','Frutuoso Gomes', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404101','Galinhos', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404200','Goianinha', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404309','Governador Dix-Sept Rosado', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404408','Grossos', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404507','Guamaré', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404606','Ielmo Marinho', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404705','Ipanguaçu', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404804','Ipueira', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404853','Itajá', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2404903','Itaú', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405009','Jaçanã', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405108','Jandaíra', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405207','Janduís', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405306','Januário Cicco', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405405','Japi', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405504','Jardim de Angicos', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405603','Jardim de Piranhas', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405702','Jardim do Seridó', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405801','João Câmara', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2405900','João Dias', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406007','José da Penha', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406106','Jucurutu', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406155','Jundiá', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406205','Lagoa D''Anta', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406304','Lagoa de Pedras', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406403','Lagoa de Velhos', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406502','Lagoa Nova', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406601','Lagoa Salgada', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406700','Lajes', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406809','Lajes Pintadas', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2406908','Lucrécia', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407005','Luís Gomes', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407104','Macaíba', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407203','Macau', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407252','Major Sales', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407302','Marcelino Vieira', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407401','Martins', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407500','Maxaranguape', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407609','Messias Targino', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407708','Montanhas', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407807','Monte Alegre', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2407906','Monte das Gameleiras', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408003','Mossoró', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408102','Natal', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408201','Nísia Floresta', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408300','Nova Cruz', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408409','Olho-D''Água do Borges', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408508','Ouro Branco', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408607','Paraná', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408706','Paraú', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408805','Parazinho', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408904','Parelhas', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2408953','Rio do Fogo', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409100','Passa e Fica', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409209','Passagem', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409308','Patu', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409332','Santa Maria', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409407','Pau dos Ferros', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409506','Pedra Grande', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409605','Pedra Preta', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409704','Pedro Avelino', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409803','Pedro Velho', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2409902','Pendências', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410009','Pilões', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410108','Poço Branco', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410207','Portalegre', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410256','Porto do Mangue', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410306','Presidente Juscelino', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410405','Pureza', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410504','Rafael Fernandes', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410603','Rafael Godeiro', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410702','Riacho da Cruz', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410801','Riacho de Santana', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2410900','Riachuelo', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411007','Rodolfo Fernandes', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411056','Tibau', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411106','Ruy Barbosa', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411205','Santa Cruz', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411403','Santana do Matos', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411429','Santana do Seridó', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411502','Santo Antônio', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411601','São Bento do Norte', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411700','São Bento do Trairí', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411809','São Fernando', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2411908','São Francisco do Oeste', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412005','São Gonçalo do Amarante', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412104','São João do Sabugi', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412203','São José de Mipibu', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412302','São José do Campestre', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412401','São José do Seridó', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412500','São Miguel', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412559','São Miguel do Gostoso', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412609','São Paulo do Potengi', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412708','São Pedro', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412807','São Rafael', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2412906','São Tomé', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413003','São Vicente', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413102','Senador Elói de Souza', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413201','Senador Georgino Avelino', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413300','Serra de São Bento', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413359','Serra do Mel', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413409','Serra Negra do Norte', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413508','Serrinha', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413557','Serrinha dos Pintos', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413607','Severiano Melo', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413706','Sítio Novo', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413805','Taboleiro Grande', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2413904','Taipu', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414001','Tangará', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414100','Tenente Ananias', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414159','Tenente Laurentino Cruz', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414209','Tibau do Sul', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414308','Timbaúba dos Batistas', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414407','Touros', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414456','Triunfo Potiguar', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414506','Umarizal', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414605','Upanema', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414704','Várzea', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414753','Venha-Ver', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414803','Vera Cruz', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2414902','Viçosa', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2415008','Vila Flor', 'RN');
Insert into Municipio (Codigo, Nome, Uf) values ('2500106','Água Branca', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500205','Aguiar', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500304','Alagoa Grande', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500403','Alagoa Nova', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500502','Alagoinha', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500536','Alcantil', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500577','Algodão de Jandaíra', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500601','Alhandra', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500700','São João do Rio do Peixe', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500734','Amparo', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500775','Aparecida', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500809','Araçagi', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2500908','Arara', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501005','Araruna', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501104','Areia', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501153','Areia de Baraúnas', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501203','Areial', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501302','Aroeiras', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501351','Assunção', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501401','Baía da Traição', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501500','Bananeiras', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501534','Baraúna', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501575','Barra de Santana', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501609','Barra de Santa Rosa', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501708','Barra de São Miguel', 'PB');
Insert into Municipio (Codigo, Nome, Uf) values ('2501807','Bayeux', 'PB');</sql><current_tab id="0"/></tab_sql></sqlb_project>
